# simplex_otimizacao

app/: index.html
app/css/: styles.css
app/js/: scripts.js
client/: .angular-cli.json  .editorconfig  .gitignore  entrypoint.sh  package-lock.json  package.json  tslint.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.footer.component.ts  app.module.ts  app.route.ts  app.topbar.component.html  primeng.modules.ts
client/src/app/modulos/otimizacao/: otimizacao-simplex.module.ts  otimizacao-simplex.route.ts
client/src/app/modulos/otimizacao/domain/: funcao-objetiva.ts  mix-de-producao.ts  restricao.ts
client/src/app/modulos/otimizacao/otimizacao-simplex/: otimizacao-simplex.component.css  otimizacao-simplex.component.html  otimizacao-simplex.component.ts
client/src/app/modulos/otimizacao/service/: otimizacao-simplex.service.ts
client/src/app/modulos/util/: date-util.ts  page.ts  pageable-response.ts
client/src/app/util/controls/: dropdown.util.ts
client/src/app/util/validators/: date-before.validator.ts
client/src/assets/layout/css/: layout-mtpa.scss  layout.css  layout.css.map
client/src/assets/pages/: landing.html
client/src/assets/sass/: steps.scss
client/src/assets/sass/layout/: _main.scss
client/src/assets/sass/theme/: _menu.scss
client/src/assets/theme/: theme.css  theme.css.map  theme.scss
otimizacao/: pom.xml
otimizacao/src/main/java/com/otimizacao/: OtimizacaoApplication.java
otimizacao/src/main/java/com/otimizacao/domain/: FuncaoObjetiva.java  MixDeProducao.java  Restricao.java
otimizacao/src/main/java/com/otimizacao/rest/: MixDeProducaoResource.java
otimizacao/src/main/java/com/otimizacao/service/: MixDeProducaoService.java
otimizacao/src/main/java/com/otimizacao/service/impl/: MixDeProducaoServiceImpl.java
otimizacao/src/test/java/com/otimizacao/: OtimizacaoApplicationTests.java
